<!DOCTYPE html>
<html>
    <head>
        <title>L10HandsOn</title>
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-hVpXlpdRmJ+uXGwD5W6HZMnR9ENcKVRn855pPbuI/mwPIEKAuKgTKgGksVGmlAvt" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header-container">
            <div class="header">
                    <h1>Ashley Dingler, Web Developer</h1>
                    <img src="Pics/face.jpg" id="face">
            </div>
            <div class="icons">
               <a href="https://www.facebook.com/ValeluvsNaps" class="fa fa-facebook"></a>
               <a href="https://www.linkedin.com/in/ashley-dingler-88aaa8188/" class="fa fa-linkedin"></a>
               <a href="https://github.com/AshleyDingler" class="fa"><img src="Pics/github.png"></a>
            </div>
         </div>

        <h3>My Tech Related Skills</h3>
            <ul>
                <li>Writing</li>
                <li>Programming</li>
                <li>JavaScript</li>
            </ul>
        <br>
        <h3>My GitHub Repositories</h3>
            <p id="gitRepo"></p>
            
        <div class="footer">
            <h4>My Contact Information</h4>
            <div class="icon">
                <a href="#" class="fa"><img src="Pics/gmail.png"></a> <br>
                <label for="email">Email: </label>
                <p>ashleydingler833@gmail.com</p>
            </div>
        </div>
        <script src="script.js"></script>
        </script>
    </body>
</html>