@media (max-width: 576px) {
    body {
        background-color: rgb(162, 243, 243);
    }
}
.header-container {
    align-content: center;
    background-color: blue;
}
#face {
    object-fit: scale-down;
    width: 200px;
    height: 200px
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
}
.fa {
    font-size: 30px;
    width: 30px;
    margin: auto;
    text-decoration: none;
    border-radius: 50%;
  }
a {
    padding: 50px;
    transition: .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}
a:hover{
    transform: scale(1.5);
}

